/* src/styles/pages/armadoParrilla.css */

.armado-parrilla-container {
  padding: 2rem;
  background-color: #0d1b2a; /* Asumiendo fondo oscuro */
  color: #e0e1dd;
  height: 100%;
}

/* 1. Barra de Programas */
.programas-disponibles-bar {
  background-color: #1b263b;
  padding: 1rem 1.5rem;
  border-radius: 12px;
  margin-bottom: 2rem;
}
.programas-disponibles-bar h3 {
  font-size: 0.9rem;
  color: #a0a8b9;
  margin-bottom: 1rem;
}
.programas-lista {
  display: flex;
  align-items: center;
  gap: 10px;
  overflow-x: auto; /* Permite scroll horizontal */
}
.programa-chip {
  background-color: #415a77;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.9rem;
  white-space: nowrap; /* Evita que el texto se parta */
}
.programas-mas {
  font-size: 0.9rem;
  color: #a0a8b9;
  margin-left: 1rem;
}

/* 2. Calendario */
.calendario-container {
  background-color: #1b263b;
  padding: 2rem;
  border-radius: 12px;
}
.calendario-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}
.calendario-header h2 {
  font-size: 2rem;
  font-weight: 700;
  color: #ffffff;
  text-transform: uppercase;
}
.calendario-header button {
  background: none;
  border: none;
  color: #e0e1dd;
  font-size: 2.5rem;
  cursor: pointer;
  padding: 0 1rem;
}

/* Grilla */
.calendario-grid-header, .calendario-grid-body {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 5px;
}
.dia-header-cell {
  text-align: center;
  font-weight: 600;
  color: #a0a8b9;
  padding-bottom: 1rem;
}
.dia-cell {
  background-color: #0d1b2a;
  min-height: 120px;
  border-radius: 8px;
  padding: 8px;
  transition: background-color 0.2s;
}
.dia-cell .dia-numero {
  font-weight: 600;
}
.dia-otro-mes {
  background-color: #132236; /* Más oscuro */
  opacity: 0.6;
}

/* --- Estilos para DND --- */

/* Estilo del chip cuando está en el "Overlay" (siendo arrastrado) */
.chip-en-overlay {
  background-color: #8634AA; /* Un color llamativo, ej: púrpura */
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  transform: scale(1.05); /* Un poco más grande */
  cursor: grabbing;
}

/* Contenedor de los programas dentro de la celda del día */
.programas-asignados-lista {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-top: 8px;
}

/* Estilo del chip una vez que fue soltado en el calendario */
.programa-chip-asignado {
  background-color: #1e1e1e; /* Un fondo oscuro */
  color: #e0e1dd;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.8rem;
  /* Opcional: para que se vea el nombre completo */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.flecha{
position: static;
overflow: visible;
animation: none !important;
transition: none !important;
}
.flecha::after{
content: none !important;
}

