/* --- Variables (Basadas en tu paleta) --- */
:root {
    --background-app: #1e1e1e;
    --sideBarHeader: #14213D;
    /* Azul oscuro principal */
    --background-card: #212121;
    --color-primary: #8634AA;
    /* Púrpura/Violeta (Botón Guardar) */
    --color-danger: #D9534F;
    /* Rojo (Error/Offline) */
    --color-text-main: #ffffff;
    --color-text-secondary: #a0a8b9;
    /* Gris sutil */
    --color-live-status: #FF4136;
    /* Rojo brillante para EN VIVO */
    --color-offline-status: #3c3c3c;
    /* Gris oscuro para OFFLINE */
    --base-padding: 1.5rem;
    --card-emision-bg: #36454F;
    /* Tono de azul/gris intermedio para la tarjeta actual */
    --proximos-bg: #1f2e4d;
    /* Azul oscuro para la lista de próximos */
}

/* --- Contenedor Principal de la Página --- */
.control-emision-container {
    width: 100%;
    padding: var(--base-padding);
    background-color: var(--background-app);
    color: var(--color-text-main);
    display: flex;
    flex-direction: column;
    gap: 2rem;
    min-height: 100vh;
}

.main-title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

/* ------------------------------------------- */
/* --- 1. Tarjeta de Programa Actual --- */
/* ------------------------------------------- */
.programa-actual-card {
    background-color: var(--card-emision-bg);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);

    /* Layout interno */
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    /* Logo | Info | Controles */
    grid-template-rows: auto auto;
    gap: 1.5rem;
    align-items: center;
}

/* Indicador LIVE/OFFLINE */
.badge-live,
.badge-offline {
    grid-column: 1 / -1;
    /* Ocupa todo el ancho superior */
    text-align: right;
    font-size: 0.8rem;
    font-weight: 700;
    padding: 0.3rem 0.6rem;
    border-radius: 6px;
    width: fit-content;
    justify-self: end;
    /* Alinea a la derecha */
    margin-bottom: -1rem;
    position: relative;
    z-index: 10;
}

.badge-live {
    background-color: var(--color-live-status);
    color: var(--color-text-main);
}

.badge-offline {
    background-color: var(--color-offline-status);
    color: var(--color-text-secondary);
}

.programa-info-box {
    grid-column: 1 / 3;
    /* Ocupa dos columnas */
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.programa-logo {
    width: 120px;
    height: 120px;
    object-fit: contain;
    background-color: white;
    /* Simula el fondo blanco del logo */
    padding: 10px;
    border-radius: 8px;
    flex-shrink: 0;
}

.programa-titulo-sm {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.programa-horario-sm {
    color: var(--color-text-secondary);
    font-size: 1rem;
}

.controles-simulacion {
    grid-column: 3 / 4;
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

.controles-simulacion button {
    background: none;
    border: none;
    cursor: pointer;
    color: var(--color-text-main);
    transition: color 0.2s;
}

.controles-simulacion button:hover:not(:disabled) {
    color: var(--color-primary);
}

.controles-simulacion button:disabled {
    opacity: 0.3;
    cursor: not-allowed;
}

/* Métrica Box */
.metricas-box {
    grid-column: 1 / -1;
    /* Ocupa todo el ancho inferior */
    display: flex;
    justify-content: space-around;
    padding-top: 1rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.metrica-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    color: var(--color-text-secondary);
}


/* ------------------------------------------- */
/* --- 2. Próximos Programas --- */
/* ------------------------------------------- */
.proximos-programas-section {
    width: 100%;
}

.proximos-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--color-text-secondary);
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--color-border);
}

.lista-proximos {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.proximo-card {
    background-color: var(--proximos-bg);
    padding: 1rem 1.5rem;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.2s;
}

.proximo-card:hover {
    background-color: #2a3d5f;
}

.card-horario {
    font-weight: 700;
    font-size: 1.1rem;
    color: var(--color-primary);
    flex-shrink: 0;
    margin-right: 2rem;
}

.card-titulo {
    font-size: 1.1rem;
    font-weight: 500;
    flex-grow: 1;
}

.card-descripcion {
    font-size: 0.9rem;
    color: var(--color-text-secondary);
    margin-left: 1rem;
    flex-shrink: 0;
}


/* ------------------------------------------- */
/* --- 3. Botones de Acción --- */
/* ------------------------------------------- */
.action-buttons-emision {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 1rem;
}

.btn-action-emision {
    width: auto;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: opacity 0.2s;
    color: var(--color-text-main);
}

.btn-action-emision:hover {
    opacity: 0.9;
}




/* --- Responsive --- */
@media (max-width: 900px) {
    .programa-actual-card {
        grid-template-columns: 1fr 1fr;
        /* Layout de 2 columnas */
        grid-template-rows: auto auto auto;
        /* 3 filas */
    }

    .badge-live,
    .badge-offline {
        grid-column: 1 / 3;
        /* Ocupa las 2 columnas superiores */
    }

    .programa-info-box {
        grid-column: 1 / 3;
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
    }

    .controles-simulacion {
        grid-column: 1 / 3;
        /* Mueve los controles debajo de la info */
        justify-content: flex-start;
    }

    .metricas-box {
        grid-column: 1 / 3;
        justify-content: space-between;
    }

    .proximo-card {
        flex-wrap: wrap;
        /* Permite que los elementos se envuelvan */
        gap: 0.5rem;
        padding: 1rem;
    }

    .card-horario {
        font-size: 1rem;
        width: 100%;
        margin-right: 0;
    }

    .card-descripcion {
        display: none;
        /* Ocultamos la descripción en móvil para simplificar */
    }
}

@media (max-width: 600px) {
    .control-emision-container {
        padding: var(--mobile-padding);
    }

    .main-title {
        font-size: 1.5rem;
    }

    .programa-actual-card {
        padding: 1.5rem;
        grid-template-columns: 1fr;
        /* Apila todo */
    }

    .programa-info-box {
        grid-column: 1;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .programa-logo {
        width: 100px;
        height: 100px;
        margin-bottom: 0.5rem;
    }

    .controles-simulacion {
        grid-column: 1;
        justify-content: space-around;
        padding-bottom: 1rem;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .action-buttons-emision {
        flex-direction: column;
    }

    .btn-action-emision {
        width: 100%;
        justify-content: center;
    }
}

.btn-action-emision {
  /* Propiedades de layout que tenías */
  display: flex;
  justify-content: center;
  align-items: center;
background-color: var(--color-purpura-links);

  /* Overrides para cancelar animaciones */
  position: static;
  overflow: visible;
  animation: none !important;
  transition: none !important;
}

.btn-action-emision::after {
  content: none !important;
}