/* src/styles/pages/errores.css */

/* --- Contenedor Principal --- */
.errores-container {
    width: 100%;
    height: 100%;
    padding: var(--base-padding, 1.25rem);
    background-color: var(--background-app, #1e1e1e);
    color: var(--color-text-main, #ffffff);
    display: flex;
    flex-direction: column;
}

/* --- Cabecera con Título --- */
.errores-header {
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--sideBarHeader, #14213d);
}

.errores-header h1 {
    font-size: 1.8rem;
    font-weight: 600;
    margin: 0;
    color: var(--color-text-secondary, #A0A8B9);
}

/* --- Wrapper de la Tabla (¡Clave para el Scroll!) --- */
.tabla-errores-wrapper {
    flex-grow: 1;
    overflow-x: auto; /* Habilita el scroll horizontal si la tabla no cabe */
    background-color: var(--background-card, #212121);
    border-radius: 8px;
    padding: 0.5rem;
}

/* --- Estilos específicos para esta tabla --- */
.tabla-gestion .mensaje-cell {
    white-space: pre-wrap; /* Respeta los saltos de línea y espacios */
    word-break: break-word; /* Evita que texto largo rompa el layout */
}

.tipo-tag {
    font-weight: bold;
    padding: 0.2rem 0.6rem;
    border-radius: 12px;
    font-size: 0.8rem;
    display: inline-block;
}

.tipo-error {
    color: var(--color-danger, #D9534F);
    background-color: rgba(217, 83, 79, 0.1);
}

.tipo-advertencia {
    color: var(--color-warning, #FFC107);
    background-color: rgba(255, 193, 7, 0.1);
}


/* --- Scrollbar customizada (consistente con tu app) --- */
.tabla-errores-wrapper::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}
.tabla-errores-wrapper::-webkit-scrollbar-track {
    background: var(--scrollbar-track-color, transparent);
}
.tabla-errores-wrapper::-webkit-scrollbar-thumb {
    background-color: var(--scrollbar-thumb-color, #3c3c3c);
    border-radius: 4px;
}
.tabla-errores-wrapper {
    scrollbar-width: thin;
    scrollbar-color: var(--scrollbar-thumb-color, #3c3c3c) var(--scrollbar-track-color, transparent);
}


/* --- Responsive (Reutilizando el patrón de .tabla-gestion) --- */
@media (max-width: 768px) {
    .errores-header h1 {
        font-size: 1.5rem;
    }
    
    /* Ocultamos la cabecera original en pantallas pequeñas */
    .tabla-gestion thead {
        display: none;
    }

    /* Hacemos que la tabla se comporte como bloques apilados */
    .tabla-gestion tbody, .tabla-gestion tr, .tabla-gestion td {
        display: block;
        width: 100%;
    }

    .tabla-gestion tr {
        margin-bottom: 1rem;
        background-color: var(--sideBarHeader);
        border-radius: 6px;
        border: 1px solid var(--color-border, #444);
    }

    .tabla-gestion td {
        text-align: right;
        padding-left: 50%; /* Espacio para la etiqueta simulada */
        position: relative;
        border-bottom: 1px solid var(--color-border);
        padding-right: 10px; /* Asegura que el texto no se pegue al borde */
    }
    .tabla-gestion td:last-child {
        border-bottom: none;
    }

    /* Simula la etiqueta de cabecera usando ::before */
    .tabla-gestion td::before {
        content: attr(data-label); /* Usa el atributo data-label del <td> */
        position: absolute;
        left: 10px;
        width: calc(50% - 20px);
        padding-right: 10px;
        white-space: nowrap;
        text-align: left;
        font-weight: bold;
        color: var(--color-text-secondary);
        font-size: 0.8rem;
        text-transform: uppercase;
    }

    .tabla-gestion .mensaje-cell {
         white-space: normal; /* Asegura que el texto fluya normalmente en móvil */
    }
}

@media (max-width: 380px) {
    .errores-header h1 {
        font-size: 1.3rem;
    }
    .errores-container {
        padding: var(--mobile-padding, 1rem);
    }
}