/* --- Variables (asumiendo globales) --- */
:root {
    --background-app: #1e1e1e;       
    --background-card: #212121;      
    --color-primary: #8634AA;        
    --color-danger: #D9534F;         
    --color-text-main: #ffffff;      
    --color-text-secondary: #A0A8B9; 
    --color-input-bg: #2c2c2c;       
    --color-success: #4CAF50; /* Verde para Aprobado */
    --color-warning: #FFC107; /* Amarillo para Pendiente */
    --color-border: #444; /* Borde sutil para la tabla */
    --base-padding: 1.25rem;
    --mobile-padding: 1rem;
}

/* --- Contenedor Principal --- */
.gestion-container {
    width: 100%;
    padding: var(--base-padding);
    background-color: var(--background-app);
    color: var(--color-text-main);
    height: 100%;
    display: flex;
    flex-direction: column;
}

/* --- 1. Sección "Tu Contenido" Header --- */
.tu-contenido-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--color-border);
}

.tu-contenido-header h2 {
    font-size: 1.8rem;
    font-weight: 600;
    margin: 0;
}

.nombre-usuario-display {
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--color-text-secondary);
    background-color: var(--background-card);
    padding: 0.5rem 1rem;
    border-radius: 20px;
}

/* --- 2. Toggle Programa / Audio --- */
.toggle-tipo-contenido {
    display: flex;
    gap: 0.5rem; /* Espacio pequeño entre botones */
    margin-bottom: 1.5rem;
    background-color: var(--background-card); /* Fondo para el grupo */
    padding: 0.3rem;
    border-radius: 8px;
    align-self: flex-start; /* Alinea a la izquierda */
}

.toggle-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem; /* Espacio entre icono y texto */
    padding: 0.6rem 1.2rem;
    border: none;
    border-radius: 6px;
    background-color: transparent; /* Por defecto transparente */
    color: var(--color-text-secondary); /* Color inactivo */
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s, color 0.2s;
}

.toggle-btn:hover {
    background-color: rgba(255, 255, 255, 0.05); /* Ligero hover */
}

.toggle-btn.active {
    background-color: var(--color-primary); /* Color activo */
    color: var(--color-text-main); /* Texto blanco */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.toggle-btn svg {
    margin-bottom: -2px; /* Alineación fina del ícono */
}

/* --- 3. Tabla de Contenidos --- */
.tabla-gestion-wrapper {
    flex-grow: 1; /* Ocupa el espacio restante */
    overflow-x: auto; /* Permite scroll horizontal si la tabla no cabe */
    background-color: var(--background-card);
    border-radius: 8px;
    padding: 0.5rem; /* Espacio alrededor de la tabla */
}

.tabla-gestion {
    width: 100%;
    border-collapse: separate; /* Permite border-radius en celdas */
    border-spacing: 0 0.5rem; /* Espacio vertical entre filas */
    min-width: 600px; /* Ancho mínimo para evitar compresión excesiva */
}

.tabla-gestion thead th {
    text-align: left;
    padding: 0.8rem 1rem;
    color: var(--color-text-secondary);
    font-size: 0.8rem;
    text-transform: uppercase;
    font-weight: 600;
    border-bottom: 2px solid var(--color-border);
}

.tabla-gestion tbody tr {
     background-color: var(--sideBarHeader); /* Fondo de fila más oscuro */
     transition: background-color 0.2s;
}
.tabla-gestion tbody tr:hover {
     background-color: #1f2e4d; /* Fondo al pasar el mouse */
}

.tabla-gestion tbody td {
    padding: 1rem 1rem;
    vertical-align: middle;
    font-size: 0.9rem;
    color: var(--color-text-main);
}
/* Bordes redondeados para la primera y última celda */
.tabla-gestion tbody td:first-child {
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
}
.tabla-gestion tbody td:last-child {
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    text-align: right; /* Alinea acciones a la derecha */
}

/* Estilos para la Celda de Estado */
.estado-cell {
    display: inline-flex; /* Alinea icono y texto */
    align-items: center;
    gap: 0.4rem;
    padding: 0.2rem 0.6rem;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 500;
}
.estado-cell span{
    margin-bottom: -1px;
}
/* Colores de Estado */
.icon-aprobado { color: var(--color-success); background-color: rgba(76, 175, 80, 0.1); }
.icon-pendiente { color: var(--color-warning); background-color: rgba(255, 193, 7, 0.1); }
.icon-rechazado { color: var(--color-danger); background-color: rgba(217, 83, 79, 0.1); }

/* Celda sin datos */
.no-data-cell {
    text-align: center;
    color: var(--color-text-secondary);
    padding: 2rem;
    font-style: italic;
}

/* Botones de Acción en la Tabla */
.btn-accion-tabla {
    background: none;
    border: none;
    padding: 0.3rem;
    margin-left: 0.5rem; /* Espacio entre botones */
    cursor: pointer;
    color: var(--color-text-secondary);
    transition: color 0.2s;
}
.btn-accion-tabla:hover {
    color: var(--color-text-main);
}
.btn-eliminar:hover {
    color: var(--color-danger); /* Color rojo al pasar sobre eliminar */
}


/* --- Responsive --- */
@media (max-width: 768px) {
    .tu-contenido-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
    .toggle-tipo-contenido {
        align-self: stretch; /* Ocupa todo el ancho */
        justify-content: space-around; /* Distribuye los botones */
    }
    .toggle-btn {
        flex-grow: 1; /* Hace que los botones ocupen espacio equitativo */
        justify-content: center;
    }
    .tabla-gestion thead {
        display: none; /* Oculta cabecera en móvil */
    }
    .tabla-gestion tbody, .tabla-gestion tr, .tabla-gestion td {
        display: block; /* Apila las celdas */
        width: 100%;
    }
    .tabla-gestion tr {
        margin-bottom: 1rem;
        background-color: var(--sideBarHeader);
        border-radius: 6px;
        padding: 0.5rem 0; /* Espacio interno */
    }
    .tabla-gestion td {
        text-align: right; /* Alinea contenido a la derecha */
        padding-left: 50%; /* Espacio para la etiqueta simulada */
        position: relative;
        border-bottom: 1px solid var(--color-border); /* Separador */
    }
    .tabla-gestion td:last-child {
        border-bottom: none; /* Sin borde en la última celda (acciones) */
        padding-left: 0; /* Sin padding especial */
        text-align: center; /* Centra acciones */
    }
    /* Simula la etiqueta de cabecera usando ::before */
    .tabla-gestion td::before {
        content: attr(data-label); /* Usa el atributo data-label */
        position: absolute;
        left: 10px;
        width: calc(50% - 20px); /* Ocupa la mitad izquierda */
        padding-right: 10px;
        white-space: nowrap;
        text-align: left;
        font-weight: bold;
        color: var(--color-text-secondary);
        font-size: 0.8rem;
        text-transform: uppercase;
    }
    /* Añadimos los atributos data-label en el JSX (esto requiere modificación en el JSX) */
    /* Ejemplo: <td data-label="Título">{item.titulo}</td> */
    
    .estado-cell{
        display: inline-flex; /* Mantiene alineación */
    }
}

