body{
    margin: 0;
    padding: 0;
    height: 100%;
    overflow-x: hidden;
  }
  :root{
    --sideBarHeader:#14213d;
    --texto:#ffffff;
    --background:#212121;
    --botonV:#341243;
    --links: #8634AA;
    --backgroundForm:#000000;
    --mensajeRecibidoChatSelected:#9F9F9F;
    --mensajeEnviado:#838383;
    --sideBarMain: #3C3C3C;
    --chatNotSelected: #484848;
  }
  .registrarse-dark {
    background: var(--background);
    height: calc(100vh - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
  }

  /* Formulario */
  .top h1{
    font-family:"TASA Explorer", sans-serif;
    
    color: var(--links);
  }
  .top{
    display: flex;
    justify-content: center;
    align-self: center;
  }
  .label{
    margin-top: 1em;
    color: var(--texto);
  }
  
  hr{
    
    width: 100%;
  }
  .form{
    
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    border: 1px solid var(--texto) ;
    border-radius: 10px;
    background-color: var(--backgroundForm);
    width: 30%;
    
  }
  .inputForm{
    background-color: transparent;
    padding: 5px;
    border: 1px solid var(--texto);
    border-radius: 10px;
    margin-top: 10px;
    width: 90%;
    color: var(--texto);
  }
  
  button{
    
    align-self: center;
    margin-top: 1em;
    color: var(--texto);
    background-color: var(--botonV);
    border-radius: 10px;
    width: 100px;
    padding: 5px;
    border: none;
    overflow: hidden;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    position: relative;
  }
  button:hover{
    animation: agrandar 1s ;
  }
  button:hover::after{
    animation:brillo 1s linear;
    -webkit-animation:brillo 1s linear;
  }
  button::after{
    content: "";
    position: absolute;
    top:0%;
    left: -10%;
    width: 50%;
    height: 100%;
    background-color:rgba(255, 255, 255, 0.3) ;
    transform: skewX(-20deg);
    -webkit-transform: skewX(-20deg);
    -moz-transform: skewX(-20deg);
    -ms-transform: skewX(-20deg);
    -o-transform: skewX(-20deg);
    opacity: 0;
  }
  
  @keyframes brillo{
   0% {
        left: -75%;
        opacity: 0;
    }
    50% {
        left: 50%;
        opacity: 1;
    }
    100% {
        left: 100%;
        opacity: 0;
    }
  }
  @keyframes agrandar{
    from{
        width: 100px;
    }
    to{
        width: 150px;
    }
  }
  
  @media (min-width: 300px) {
    .form{
      width: 60%;
    }
  }
  
  @media (min-width: 576px) {
    .form{
      width: 60%;
    }
  }
  @media (min-width: 768px) { 
    .form{
      width: 40%;
    }
  }
  
  @media (min-width: 992px) { 
    .form{
      width: 20%;
      
    }
  }
  
  p{
    color: var(--texto);
  }
  a{
    color: var(--texto);
  }
  
  