spring.application.name=mediosAudioVisuales-APIs
# --- Configuración de la Conexión a la Base de Datos ---
spring.datasource.url=jdbc:mysql://localhost:3306/softlutionANDro?useSSL=false&serverTimezone=UTC

# --- Credenciales de tu MySQL ---
spring.datasource.username=root
spring.datasource.password=

# --- El Driver ---
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver