/* src/styles/App.css */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');
body{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif; /* Usamos 'Inter' como ejemplo */
}

.app-container-con-sidebar {
    display: flex; /* Ayuda a estructurar el Sidebar al lado del contenido, aunque el Sidebar sea fixed */
    min-height: 100vh;
    width: 100%;
}

/* 2. Área de Contenido (SOLUCIÓN AL PROBLEMA DE SUPERPOSICIÓN) */
.content-area {
    /* 💥 REGLA CRÍTICA: Empuja el contenido el 20% hacia la derecha 💥 */
    
    /* 💥 REGLA CRÍTICA: Asegura que el contenido ocupe el espacio restante (80%) 💥 */
    width: 80%; 
    
    /* Para evitar que el contenido "suba" a pesar del margen */
    min-height: 100vh; 
    
    /* Espaciado interno para que el contenido no pegue a los bordes */
    padding: 30px; 
    
    /* Si tienes un Header fijo, quizás necesites un padding-top adicional */
}